# JavaWebService_

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MariaDBConnectionConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BasicController.java  CareerController.java  ClassController.java  ExecuteTimeInterceptor.java  HomeController.java  JPAController.java  MyBatisController.java  UIController.java  UserController.java
src/main/java/com/example/demo/converter/: ClassConverter.java  UserConverter.java
src/main/java/com/example/demo/entity/: ApiResponseT.java  CareerT.java  ClassT.java  CurriculumT.java  DateOptionT.java  PriceOptionT.java  SchoolEntity.java  SchoolT.java  StudentEntity.java  StudentT.java  UserEntity.java  UserRole.java  UserT.java
src/main/java/com/example/demo/enums/: CareerType.java  Sex.java  UserType.java
src/main/java/com/example/demo/model/: AddSchoolRequestM.java  AddStudentRequestM.java  CareerM.java  ClassM.java  FreeBoardVO.java  Product.java  School.java  SchoolM.java  SetTutorRequestM.java  SetTypeRequestM.java  SetUserRequestM.java  Student.java  StudentM.java  Todo.java  TodoResource.java  User.java  UserEntity.java  UserM.java  UserRequestM.java  UserRole.java  UserVO.java
src/main/java/com/example/demo/model/CareerRequestM/: GetCareer.java  GetTutorCareer.java
src/main/java/com/example/demo/model/ClassRequestM/: GetClass.java
src/main/java/com/example/demo/model/UserRequsetM/: EditUser.java  GetUser.java  GetUserListByNickname.java  SetType.java  SetUser.java
src/main/java/com/example/demo/repository/: CareerRepository.java  ClassRepository.java  FreeBoardRepository.java  MyBatisUserRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CareerService.java  ClassService.java  InMemoryProductService.java  SchoolService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/assets/js/: class.js  regStudent.js  school.js  user.js
src/main/resources/sample/mapper/: userMapper.xml
src/main/resources/templates/: home.html  th.html
src/main/resources/templates/admin/: checkout.html  class.html  editUser.html  index.html  regStudent.html  school.html  student.html  user.html
